API_KEY=AIzaSyBLfo9aXBxW3JJ5g4f4tt-j5davpmQw-XM
AUTH_DOMAIN=workout-app-13175.firebaseapp.com
DATABASE_URL=https://workout-app-13175.firebaseio.com
PROJECT_ID=workout-app-13175
STORAGE_BUCKET=workout-app-13175.appspot.com
MESSAGE_SENDER_ID=116649399164
APP_ID=1:116649399164:web:ccd09f138406b918c0caf9
MEASUREMENT_ID=G-7F1PBP6NBR